# Naver-Webtoon-Downloader

./: CNAME  LICENSE  Naver-Webtoon-Downloader-GUI.sln  Naver-Webtoon-Downloader.sln  README.md
Naver-Webtoon-Downloader/: App.xaml  App.xaml.cs  Config.cs  DownloadStatusViewModel.cs  Downloader.cs  EpisodeInfo.cs  EpisodeNotFoundException.cs  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Naver-Webtoon-Downloader.csproj  NaverWebtoonHttpClient.cs  Program.cs  WebtoonInfo.cs  WebtoonNotFoundException.cs  app.config  app.manifest  packages.config
Naver-Webtoon-Downloader-CLI/: Naver-Webtoon-Downloader-CLI.csproj  Program.cs
Naver-Webtoon-Downloader-CLI/Command/: Command.cs  CommandManger.cs  CommandProgress.cs  Download.cs  Get.cs  Merge.cs
Naver-Webtoon-Downloader-CLI/Properties/: AssemblyInfo.cs
Naver-Webtoon-Downloader-GUI/: App.xaml  App.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Naver-Webtoon-Downloader-GUI.csproj  packages.config
Naver-Webtoon-Downloader-GUI/Model/: DownloadInfo.cs  FooterModel.cs  WebtoonDownloadInfo.cs
Naver-Webtoon-Downloader-GUI/NWD/: Agent.cs  Config.cs  Downloader.cs  EpisodeInfo.cs  EpisodeNotFoundException.cs  FileNameBuilder.cs  IO.cs  NaverWebtoonHttpClient.cs  Parser.cs  WebtoonInfo.cs
Naver-Webtoon-Downloader-GUI/NWD/DataType/: WebtoonInfo.cs
Naver-Webtoon-Downloader-GUI/NWD/Key/: EpisodeKey.cs  ImageKey.cs
Naver-Webtoon-Downloader-GUI/Progress/: DownloadProgress.cs  UpdateProgress.cs  WebtoonDownloadProgress.cs  WebtoonUpdateProgress.cs
Naver-Webtoon-Downloader-GUI/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  version.build.tree.txt
Naver-Webtoon-Downloader-GUI/Resources/: License.txt  OpenSourceLicence.txt
Naver-Webtoon-Downloader-GUI/Token/: PauseToken.cs  PauseTokenSource.cs
Naver-Webtoon-Downloader-GUI/View/: DownloadPanelItem.cs  WebtoonDownloadPanelItem.cs
Naver-Webtoon-Downloader-GUI/WebtoonDownloader/: Config.cs  Downloader.cs  EpisodeInfo.cs  EpisodeNotFoundException.cs  FileNameBuilder.cs  IO.cs  NaverWebtoonHttpClient.cs  WebtoonInfo.cs
Naver-Webtoon-Downloader.CoreLib/: Config.cs  Database.cs  Downloader.cs  EpisodeInfo.cs  EpisodeNotFoundException.cs  ImageInfo.cs  NameFormat.cs  Naver-Webtoon-Downloader.CoreLib.csproj  NaverApiException.cs  NaverComment.cs  NaverWebtoonHttpClient.cs  ProgressArgs.cs  WebtoonDatabase.cs  WebtoonInfo.cs  WebtoonNotFoundException.cs
Naver-Webtoon-Downloader.CoreLib/Database/Model/: Episode.cs  Image.cs  Webtoon.cs  WebtoonContext.cs
Naver-Webtoon-Downloader.UnitTest/: Naver-Webtoon-Downloader.UnitTest.csproj
Naver-Webtoon-Downloader/NWD/: Agent.cs  Command.cs  Config.cs  Downloader.cs  FileNameBuilder.cs  IO.cs  Parser.cs  Program.cs
Naver-Webtoon-Downloader/NWD/Command/: Command.cs  CommandManger.cs  CommandProgress.cs  Download.cs  Get.cs  Merge.cs  SetFolder.cs
Naver-Webtoon-Downloader/NWD/DataType/: WebtoonInfo.cs
Naver-Webtoon-Downloader/NWD/Parser/: XPath.cs
Naver-Webtoon-Downloader/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  version.build.tree.txt  version.tree.txt
Naver-Webtoon-Downloader/src/ConsoleApp/: Command.cs  ConsolePage.cs  IO.cs  Program.cs
Naver-Webtoon-Downloader/src/NWD/: Config.cs  Downloader.cs  IO.cs  NaverWebtoonDownloader.cs
Naver-Webtoon-Downloader/src/NWD/DateType/: EpisodeInfo.cs  NaverWebtoon.cs  WebtoonInfo.cs
Naver-Webtoon-Downloader/src/NWD/Key/: WebtoonKey.cs
Naver-Webtoon-Downloader/src/NWD/Parser/: Agent.cs  Parser.cs  XPath.cs
Naver-Webtoon-Downloader/unused/: Merge.cs  parser.txt  regex.txt
Pages/: version.info.xml
info/: Version_Log.md  latest_version.html  version_info.json
src/Naver-Webtoon-Downloader/: Naver-Webtoon-Downloader.csproj
src/Naver-Webtoon-Downloader.CoreLib/: Config.cs  Downloader.cs  EpisodeNotFoundException.cs  GlobalStatic.cs  NameFormat.cs  Naver-Webtoon-Downloader.CoreLib.csproj  NaverWebtoonClient.cs  TaskScheduler.cs  WebtoonDownloadStatus.cs  WebtoonNotFoundException.cs
src/Naver-Webtoon-Downloader.CoreLib/Database/: ApplicationDbContext.cs  Episode.cs  Image.cs  Webtoon.cs  WebtoonDbContext.cs
src/Naver-Webtoon-Downloader.CoreLib/Migrations/: 20201218055122_Init2.Designer.cs  20201218055122_Init2.cs  WebtoonDbContextModelSnapshot.cs
src/Naver-Webtoon-Downloader.CoreLib/Types/: Episode.cs  Image.cs  Webtoon.cs
